Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer readCSV
INFO: Arquivo SLR/TabelaSLR.csv aberto com sucesso
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer readCSV
INFO: Arquivo SLR/ProducoesSLR.csv aberto com sucesso
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Inicializando Analise
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 0</b>
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0]
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 0
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: yogod
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [0, yogod]: E2
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando yogod e 2
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 1</b>
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2]
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 2
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: (
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [2, (]: E3
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando ( e 3
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 2</b>
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3]
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 3
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: )
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [3, )]: E4
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando ) e 4
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 3</b>
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4]
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 4
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: {
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [4, {]: E5
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando { e 5
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 4</b>
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4, {, 5]
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 5
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: holy
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [5, holy]: E16
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando holy e 16
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 5</b>
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4, {, 5, holy, 16]
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 16
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: (
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [16, (]: E32
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando ( e 32
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 6</b>
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4, {, 5, holy, 16, (, 32]
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 32
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: id
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [32, id]: E54
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando id e 54
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 7</b>
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4, {, 5, holy, 16, (, 32, id, 54]
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 54
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: <
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [54, <]: E51
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando < e 51
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 8</b>
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4, {, 5, holy, 16, (, 32, id, 54, &lt;, 51]
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 51
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: )
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [51, )]: 
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer parserCell
WARNING: celula vazia, era esperado:[(, id, int, float, char, true, false, !]
Oct 31, 2018 10:04:04 AM com.yo.SyntacticAnalyzer Analyzer
WARNING: Parser nulo, estado de erro.
