Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer readCSV
INFO: Arquivo SLR/TabelaSLR.csv aberto com sucesso
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer readCSV
INFO: Arquivo SLR/ProducoesSLR.csv aberto com sucesso
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Inicializando Analise
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 0</b>
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0]
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 0
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: yogod
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [0, yogod]: E2
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando yogod e 2
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 1</b>
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2]
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 2
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: (
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [2, (]: E3
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando ( e 3
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 2</b>
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3]
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 3
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: )
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [3, )]: E4
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando ) e 4
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 3</b>
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4]
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 4
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: {
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [4, {]: E5
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando { e 5
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 4</b>
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4, {, 5]
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 5
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: yoint
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [5, yoint]: E12
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando yoint e 12
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 5</b>
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4, {, 5, yoint, 12]
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 12
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: id
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [12, id]: R9
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Reduzindo pela producao 9
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Tamanho da producao TIPO 9: 1
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: quantidade de elementos a serem desempilhados: 2
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 5
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando producao: TIPO
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Desvio[5, TIPO]: 7
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando desvio: 7
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 5</b>
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4, {, 5, TIPO, 7]
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 7
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: id
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [7, id]: E30
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando id e 30
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 6</b>
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4, {, 5, TIPO, 7, id, 30]
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 30
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: yofloat
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [30, yofloat]: E13
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando yofloat e 13
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 7</b>
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4, {, 5, TIPO, 7, id, 30, yofloat, 13]
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 13
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: id
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [13, id]: R10
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Reduzindo pela producao 10
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Tamanho da producao TIPO 10: 1
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: quantidade de elementos a serem desempilhados: 2
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 30
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando producao: TIPO
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Desvio[30, TIPO]: 7
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando desvio: 7
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 7</b>
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4, {, 5, TIPO, 7, id, 30, TIPO, 7]
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 7
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: id
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [7, id]: E30
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando id e 30
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 8</b>
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4, {, 5, TIPO, 7, id, 30, TIPO, 7, id, 30]
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 30
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: yoint
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [30, yoint]: E12
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando yoint e 12
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 9</b>
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4, {, 5, TIPO, 7, id, 30, TIPO, 7, id, 30, yoint, 12]
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 12
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: )
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [12, )]: R9
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Reduzindo pela producao 9
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Tamanho da producao TIPO 9: 1
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: quantidade de elementos a serem desempilhados: 2
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 30
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando producao: TIPO
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Desvio[30, TIPO]: 7
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando desvio: 7
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 9</b>
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4, {, 5, TIPO, 7, id, 30, TIPO, 7, id, 30, TIPO, 7]
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 7
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: )
Nov 07, 2018 10:30:56 AM com.yo.SyntacticAnalyzer cellValue
WARNING: celula vazia, era esperado: [id] mas foi lido: )
