Aug 10, 2018 4:41:24 PM com.yo.SyntacticAnalyzer readCSV
INFO: Arquivo SLR/SLR.csv aberto com sucesso
Aug 10, 2018 4:41:24 PM com.yo.SyntacticAnalyzer readCSV
INFO: Arquivo SLR/Producoes.csv aberto com sucesso
Aug 10, 2018 4:41:24 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Inicializando Analise
Aug 10, 2018 4:41:24 PM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 0</b>
Aug 10, 2018 4:41:24 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0]
Aug 10, 2018 4:41:24 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 0
Aug 10, 2018 4:41:29 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: yogod
Aug 10, 2018 4:41:29 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [0, yogod]: E2
Aug 10, 2018 4:41:30 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando yogod e 2
Aug 10, 2018 4:41:30 PM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 1</b>
Aug 10, 2018 4:41:30 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2]
Aug 10, 2018 4:41:30 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 2
Aug 10, 2018 4:41:30 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: (
Aug 10, 2018 4:41:30 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [2, (]: E3
Aug 10, 2018 4:41:31 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando ( e 3
Aug 10, 2018 4:41:31 PM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 2</b>
Aug 10, 2018 4:41:31 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3]
Aug 10, 2018 4:41:31 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 3
Aug 10, 2018 4:41:31 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: )
Aug 10, 2018 4:41:31 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [3, )]: E4
Aug 10, 2018 4:41:32 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando ) e 4
Aug 10, 2018 4:41:32 PM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 3</b>
Aug 10, 2018 4:41:32 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4]
Aug 10, 2018 4:41:32 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 4
Aug 10, 2018 4:41:32 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: {
Aug 10, 2018 4:41:32 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [4, {]: E5
Aug 10, 2018 4:41:33 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Empilhando { e 5
Aug 10, 2018 4:41:33 PM com.yo.SyntacticAnalyzer Analyzer
INFO: <b>Verificando token 4</b>
Aug 10, 2018 4:41:33 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Pilha: [0, yogod, 2, (, 3, ), 4, {, 5]
Aug 10, 2018 4:41:33 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Topo da pilha: 5
Aug 10, 2018 4:42:29 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Token lido: solado
Aug 10, 2018 4:43:13 PM com.yo.SyntacticAnalyzer Analyzer
INFO: Valor na celula [5, solado]: 
Aug 10, 2018 4:43:13 PM com.yo.SyntacticAnalyzer parserCell
WARNING: celula vazia, parser retornando nulo
Aug 10, 2018 4:43:13 PM com.yo.SyntacticAnalyzer Analyzer
WARNING: Parser nulo, chegamos em um estado de erro.
